{
    "name": "gameEngineProject Development",

    "dockerComposeFile": [
        "../docker/docker-compose.yml"
    ],

    "service": "engine-build",

    "workspaceFolder": "/workspace",

    "remoteUser": "ubuntu",

    "mounts": [
        "source=${localEnv:HOME}/.ssh/agent.sock,target=/tmp/ssh-agent,type=bind"
    ],

    "remoteEnv": {
        "SSH_AUTH_SOCK": "/tmp/ssh-agent",
        "GIT_SSH_COMMAND": "ssh",
        "VCPKG_ROOT": "/home/ubuntu/vcpkg"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "vadimcn.vscode-lldb",
                "twxs.cmake"
            ]
        }
    },

    "postCreateCommand": "cmake --version && ninja --version && $VCPKG_ROOT/vcpkg version"
}
